<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .cj-header {
            width: 100%;
            height: 68px;
            border-bottom: 1px solid #ccc;
        }
        
        .cj-nav {
            position: absolute;
            width: 220px;
            top: 68px;
            left: 0;
            bottom: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .cj-content {
            position: absolute;
            left: 220px;
            right: 0;
            top: 68px;
            bottom: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .valid-flase {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="./jquery-3.3.1.js"></script>
    <script src="./libs/httpclient.js"></script>
    <script src="./libs/datagrid.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.17.0/additional-methods.js"></script>
    <script src="https://cdn.bootcss.com/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
</head>

<body>
    <div class="cj-header"></div>
    <div class="cj-nav">
        <ul>
            <li>
                <a href="javascript:" class="suppliers">供应商管理</a>
            </li>
            <li>
                <a href="javascript:" class="clients">客户管理</a>
            </li>
        </ul>
    </div>
    <div class="cj-content"></div>

    <script>
        $(function() {
            $('.cj-nav').on('click', function(event) {
                if ($(event.target).is('a')) {
                    var name = $(event.target).prop('class');
                    console.log(name);
                    $('.cj-content').load(name + '.html');

                }
            })
        })
    </script>
</body>

</html>